jdbcUrl=jdbc:mysql://localhost:3306/sang?useSSL=false
dataSource.user=root
#dataSource.password=null
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

