jdbcUrl=jdbc:mysql://localhost:3307/java_0?useSSL=false&allowPublicKeyRetrieval=true
dataSource.user=root
dataSource.password=123456
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

